{
  "compilerOptions": {
    "downlevelIteration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": [
      "cypress",
      "@testing-library/cypress",
      "node",
      "cypress-axe",
      "cypress-real-events",
      "cypress-xpath"
    ],
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "isolatedModules": false,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.json",
    ".eslintrc.js"
  ],
  "exclude": ["node_modules"]
}
